<!-- res/layout/login_activity.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_img"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FF4040"

        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/FbButton"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:contentDescription="Login with Facebook"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:scaleType="fitCenter"
        tools:ignore="TouchTargetSizeCheck" />
<!--        xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
<!--        facebook:com_facebook_login_text=" Đăng nhập"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/nav_bottom_rounded_shape"
        android:padding="10dp">
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Don't have an account?   Register here"
            android:textColor="@color/black" />
    </LinearLayout>



</LinearLayout>
