<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20px"
        android:id="@+id/cardview"
        app:cardBackgroundColor="#F4F4F4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discovery"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                />
            <TextView
                android:id="@+id/subheader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore some NEWs"
                android:textSize="15sp"
                android:textStyle="italic"
                android:paddingLeft="20dp"
                android:paddingBottom="12dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/grid_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        android:numColumns="1"
        >
    </GridView>


</RelativeLayout>