<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#009688"
        app:title="Search"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cart_toolbar_search">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_nameSearch"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:text="Item Search"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>